.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Dim the background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: rgb(12, 12, 12);
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
  }
  
  .address-list {
    list-style-type: none;
    padding: 0;
  }
  
  .address-list li {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .address-list li:hover {
    background-color: #e89314;
  }
  
  button {
    margin-top: 10px;
    padding: 10px;
    cursor: pointer;
    background-color: #f1c40f;
    border: none;
    border-radius: 5px;
  }
  