.login-page{
    background-color: rgb(243, 191, 113);
    height: 700px;
    width: 1575px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__logo{
    display: flex;
    height: 100px;
    width: 100%;
    justify-content: center;
}

.logo-login{
    height: 100px;
    width: 200px;
}

.login__container{
    background-color: rgba(255, 255, 255, 0.578);
    height: 500px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border-radius: 15px;
}

.login__container form {
    display: flex;
    flex-direction: column;  /* Stack the form elements vertically */
    width: 100%;
    gap: 10px;               /* Optional: Adds space between elements */
}

.login__container form h5{
    margin: 10px;
}

.login__container form button{
    margin-top: 20px;
    border-radius: 15px;
}

.input-email, .input-password {
    padding: 10px;
    border-radius: 15px;
}