.products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }

.product{
    width: 200px; /* Reduced width */
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.product:hover {
    transform: scale(1.05); /* Add hover effect */
  }
.product-rating{
    display: flex;
}
.product-img{
    width: 100%;
    height: 150px; /* Ensure consistent size for images */
    object-fit: cover;
    border-radius: 4px;
}

.product-button{
    margin: 5px 180px;
    padding: 10px;
    border-radius: 5px;
    background-color: black;
    color: white;
    cursor: pointer;
}

.product-button:hover{
    background-color: white;
    color: black;
    border: 3px solid black;
}

@media (max-width: 768px) {
    .product {
      width: 150px; /* Smaller width for tablets */
    }
  
    .product-img {
      height: 120px; /* Smaller image size */
    }
  }
  
  /* For Mobile Devices */
  @media (max-width: 480px) {
    .product {
      width: 100%; /* Full width for mobile */
      margin: 10px 0;
    }
  
    .product-img {
      height: auto; /* Adjust image height to maintain aspect ratio */
    }
  }