.subtotal{
    display: flex;
    flex-direction: column;
    background-color: rgba(104, 102, 102, 0.356);
    justify-content: space-around;
    height: 200px;
    width: 400px;
    border-radius: 4px;
    padding: 15px;
}

.subtotal-title{
    font-size: 20px;
    font-weight: 300;
}

.subtotal-check-label{
    font-size: 20px;
    font-weight: 300;

}

.subtotal-btn{
    padding: 10px;
    width: 95%;
    background-color: rgba(255, 174, 0, 0.845);
    color: white;
    font-size: large;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
}

.subtotal-btn:hover{
    background-color: rgb(255, 174, 0);
}

.subtotal-price{
    font-weight: bolder;
    font-size: larger;
}